# MySavings

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/filmaniac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmaniac/: ExtrasFragment.kt  Home.kt  HomeFragment.kt  Login.kt  MainActivity.kt  MyListsFragment.kt  PrioritiesActivity.kt  RecyclerAdapter.kt  Register.kt  Register2.kt  SettingsFragment.kt
app/src/main/java/com/example/filmaniac/extras/: ExtrasFragment.kt  RecyclerAdapter.kt
app/src/main/java/com/example/filmaniac/fragments/extras/: ExtrasFragment.kt  RecyclerAdapter.kt
app/src/main/java/com/example/filmaniac/fragments/myLists/: MyListsAdapter.kt  MyListsFragment.kt
app/src/main/java/com/example/filmaniac/model/: Info.kt  Item.kt  User.kt
app/src/main/java/com/example/filmaniac/myLists/: MyListsAdapter.kt  MyListsFragment.kt
app/src/main/java/com/example/filmaniac/ui/: Home.kt  Login.kt  Register.kt  Register2.kt  ResetPassword.kt
app/src/main/res/drawable/: button_bg.xml  gradient_bg.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_checklist_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  layout_bg.xml  rectangular.xml  rectangular_2.xml  rounded_layout.xml  rounded_layout_black.xml  tip_item_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_priorities.xml  activity_register.xml  activity_register2.xml  activity_reset_password.xml  custom_popup.xml  custom_popup_0.xml  fragment_extras.xml  fragment_home.xml  fragment_my_lists.xml  fragment_settings.xml  mylist_item.xml  priorities_info_dialog.xml  tip_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: card.xml
app/src/main/res/navigation/: nav_scheme.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmaniac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
